table {
width: 100%;
font-size: 1.2vw; b
order-collapse: seperate; 
border-spacing: 5vw 10px;
}

table, td {
border-collapse: collapse;
}

thead {
display: table; /* to take the same width as tr */
width: calc(100% - 17px); /* - 17px because of the scrollbar width */
}

tbody {
display: block; /* to enable vertical scrolling */
max-height: 300px; /* e.g. */
overflow-y: scroll; /* keeps the scrollbar even if it doesn't need it; display purpose */
}

th, td {
width: 33.33%; /* to enable "word-break: break-all" */
padding: 5px;
word-break: break-all; /* 4. */
}

tr {
display: table; /* display purpose; th's border */
width: 100%;
box-sizing: border-box; /* because of the border (Chrome needs this line, but not FF) */
}

td {
text-align: center;
border-bottom: none;
border-left: none;
}   


<?php 
if (count($result) < 1) {
    echo "<h1>You haven't take any notes!📝</h1>";
} else {
    echo '<table class="table table-borderless">';
    echo '
    <thead class="header">
        <tr>
        <th scope="col">Title</th>
        <th scope="col">Created At</th>
        <th scope="col">Content</th>
        </tr>
    </thead>';
    foreach ($result as $row) 
    {
            echo '
            <tr><td>';
            echo  array_values($row)[0];
            echo '</td><td>';
            echo  array_values($row)[2];
            echo '</td><td>';
            echo  array_values($row)[1];
            echo '</td></tr>';
    }
    echo '</table>';
}
            ?>